plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

dependencies {
    implementation 'org.springframework:spring-core'
    implementation "org.springframework.cloud:spring-cloud-bindings:${springCloudBindingsVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "LangChain4j Spring Cloud Bindings"
                description = "LangChain4j Spring Cloud Bindings."
            }
        }
    }
}
