plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'io.thomasvitale.langchain4j.optional-dependencies'
}

group = 'io.thomasvitale.langchain4j'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "dev.langchain4j:langchain4j-bom:${langchain4jVersion}"
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

tasks.named('test') {
    useJUnitPlatform()
}
