# langchain4j-spring-boot

./: .editorconfig  .sdkmanrc  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  gradle.properties  jreleaser.yml  project-catalog.yml  settings.gradle
.github/workflows/: commit-stage.yml  release-stage.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  release-conventions.gradle  sbom-conventions.gradle
langchain4j-spring-boot-autoconfigure/: build.gradle
langchain4j-spring-boot-autoconfigure/src/main/java/io/thomasvitale/langchain4j/autoconfigure/models/ollama/: OllamaAutoConfiguration.java  OllamaChatProperties.java  OllamaConnectionDetails.java  OllamaEmbeddingProperties.java  OllamaProperties.java
langchain4j-spring-boot-autoconfigure/src/main/java/io/thomasvitale/langchain4j/autoconfigure/models/openai/: OpenAiAutoConfiguration.java  OpenAiChatProperties.java  OpenAiConfigurationException.java  OpenAiEmbeddingProperties.java  OpenAiImageProperties.java  OpenAiModerationProperties.java  OpenAiProperties.java
langchain4j-spring-boot-autoconfigure/src/main/java/io/thomasvitale/langchain4j/autoconfigure/observation/: ObservationsAutoConfiguration.java  ObservationsProperties.java
langchain4j-spring-boot-autoconfigure/src/main/java/io/thomasvitale/langchain4j/autoconfigure/ollama/: OllamaAutoConfiguration.java  OllamaChatProperties.java  OllamaConnectionDetails.java  OllamaEmbeddingProperties.java  OllamaProperties.java
langchain4j-spring-boot-autoconfigure/src/main/java/io/thomasvitale/langchain4j/autoconfigure/openai/: OpenAiAutoConfiguration.java  OpenAiChatProperties.java  OpenAiConfigurationException.java  OpenAiEmbeddingProperties.java  OpenAiImageProperties.java  OpenAiModerationProperties.java  OpenAiProperties.java
langchain4j-spring-boot-autoconfigure/src/main/java/io/thomasvitale/langchain4j/autoconfigure/vectorstores/chroma/: ChromaAutoConfiguration.java  ChromaConnectionDetails.java  ChromaProperties.java
langchain4j-spring-boot-autoconfigure/src/main/java/io/thomasvitale/langchain4j/autoconfigure/vectorstores/weaviate/: WeaviateAutoConfiguration.java  WeaviateConnectionDetails.java  WeaviateProperties.java
langchain4j-spring-boot-autoconfigure/src/test/java/io/thomasvitale/langchain4j/autoconfigure/models/ollama/: OllamaAutoConfigurationIT.java  OllamaAutoConfigurationTests.java
langchain4j-spring-boot-autoconfigure/src/test/java/io/thomasvitale/langchain4j/autoconfigure/models/openai/: OpenAiAutoConfigurationIT.java  OpenAiAutoConfigurationTests.java
langchain4j-spring-boot-autoconfigure/src/test/java/io/thomasvitale/langchain4j/autoconfigure/observation/: ObservationsAutoConfigurationTests.java
langchain4j-spring-boot-autoconfigure/src/test/java/io/thomasvitale/langchain4j/autoconfigure/ollama/: OllamaAutoConfigurationIT.java  OllamaAutoConfigurationTests.java
langchain4j-spring-boot-autoconfigure/src/test/java/io/thomasvitale/langchain4j/autoconfigure/openai/: OpenAiAutoConfigurationIT.java  OpenAiAutoConfigurationTests.java  OpenAiPropertiesTests.java
langchain4j-spring-boot-autoconfigure/src/test/java/io/thomasvitale/langchain4j/autoconfigure/vectorstores/chroma/: ChromaAutoConfigurationIT.java
langchain4j-spring-boot-autoconfigure/src/test/java/io/thomasvitale/langchain4j/autoconfigure/vectorstores/weaviate/: WeaviateAutoConfigurationIT.java
langchain4j-spring-boot-docker-compose/: build.gradle
langchain4j-spring-boot-starters/langchain4j-chroma-spring-boot-starter/: build.gradle
langchain4j-spring-boot-starters/langchain4j-ollama-spring-boot-starter/: build.gradle
langchain4j-spring-boot-starters/langchain4j-openai-spring-boot-starter/: build.gradle
langchain4j-spring-boot-starters/langchain4j-weaviate-spring-boot-starter/: build.gradle
langchain4j-spring-boot-testcontainers/: build.gradle
langchain4j-spring-boot-testcontainers/src/main/java/io/thomasvitale/langchain4j/testcontainers/service/containers/: OllamaContainer.java
langchain4j-spring-boot-testcontainers/src/test/java/io/thomasvitale/langchain4j/testcontainers/service/containers/: OllamaContainerIT.java
langchain4j-spring-cloud-bindings/: build.gradle
langchain4j-spring-cloud-bindings/src/main/java/io/thomasvitale/langchain4j/bindings/: BindingsValidator.java  ChromaBindingsPropertiesProcessor.java  OllamaBindingsPropertiesProcessor.java  OpenAiBindingsPropertiesProcessor.java  WeaviateBindingsPropertiesProcessor.java
langchain4j-spring-cloud-bindings/src/test/java/io/thomasvitale/langchain4j/bindings/: ChromaBindingsPropertiesProcessorTests.java  FluentMap.java  OllamaBindingsPropertiesProcessorTests.java  OpenAiBindingsPropertiesProcessorTests.java  WeaviateBindingsPropertiesProcessorTests.java
langchain4j-spring-core/: build.gradle
langchain4j-spring-core/src/main/java/io/thomasvitale/langchain4j/spring/core/aot/: JacksonRuntimeHintsRegistrar.java  Langchain4jRuntimeHints.java
langchain4j-spring-core/src/main/java/io/thomasvitale/langchain4j/spring/core/http/: HttpClientConfig.java  HttpLoggingInterceptor.java  HttpResponseErrorHandler.java
langchain4j-spring-core/src/main/java/io/thomasvitale/langchain4j/spring/core/json/: JsonDeserializationException.java  JsonSerializationException.java  SpringJsonCodecFactory.java
langchain4j-spring-core/src/main/java/io/thomasvitale/langchain4j/spring/core/vectorstore/: SpringInMemoryEmbeddingStoreJsonCodecFactory.java
langchain4j-spring-core/src/test/java/io/thomasvitale/langchain4j/spring/core/json/: JsonTests.java  SpringJsonCodecFactoryTests.java
langchain4j-spring-core/src/test/java/io/thomasvitale/langchain4j/spring/core/vectorstore/: InMemoryEmbeddingStoreJsonTests.java  SpringInMemoryEmbeddingStoreJsonCodecFactoryTests.java
models/langchain4j-spring-ollama/: build.gradle
models/langchain4j-spring-ollama/src/main/java/io/thomasvitale/langchain4j/spring/ollama/: OllamaAdapters.java  OllamaChatModel.java  OllamaEmbeddingModel.java  package-info.java
vector-stores/langchain4j-spring-chroma/: build.gradle
(+193 files in other folders)
