group=io.thomasvitale.langchain4j
version=0.12.0-SNAPSHOT

langchain4jVersion=0.31.0
springCloudBindingsVersion=2.0.3
stringTemplateVersion=4.3.4
weaviateClientVersion=4.7.0

org.gradle.parallel=false
