group=io.thomasvitale.langchain4j
version=0.9.1

langchain4jVersion=0.27.1
springCloudBindingsVersion=2.0.2
stringTemplateVersion=4.3.4
weaviateClientVersion=4.6.0

testcontainers.version=1.19.7

org.gradle.parallel=false
