group=io.thomasvitale.langchain4j
version=0.10.0-SNAPSHOT

langchain4jVersion=0.27.1
springCloudBindingsVersion=2.0.3
stringTemplateVersion=4.3.4
weaviateClientVersion=4.6.0

org.gradle.parallel=false
