plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version '0.8.0'
}

rootProject.name = "langchain4j-spring-boot"

include 'langchain4j-spring-core'

include 'models:langchain4j-spring-ollama'
include 'models:langchain4j-spring-openai'

include 'vector-stores:langchain4j-spring-chroma'
include 'vector-stores:langchain4j-spring-weaviate'

include 'langchain4j-spring-boot-autoconfigure'
include 'langchain4j-spring-boot-docker-compose'
include 'langchain4j-spring-boot-testcontainers'

include 'langchain4j-spring-cloud-bindings'

include 'langchain4j-spring-boot-starters:langchain4j-chroma-spring-boot-starter'
include 'langchain4j-spring-boot-starters:langchain4j-ollama-spring-boot-starter'
include 'langchain4j-spring-boot-starters:langchain4j-openai-spring-boot-starter'
include 'langchain4j-spring-boot-starters:langchain4j-weaviate-spring-boot-starter'
