plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter'

    optional project(":langchain4j-spring-core")

    optional project(":models:langchain4j-spring-ollama")
    optional project(":models:langchain4j-spring-openai")

    optional project(":vector-stores:langchain4j-spring-chroma")
    optional project(":vector-stores:langchain4j-spring-weaviate")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:chromadb'
    testImplementation 'org.testcontainers:ollama'
    testImplementation 'org.testcontainers:weaviate'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "LangChain4j Spring Boot Autoconfigure"
                description = "LangChain4j Spring Boot Auto-Configuration."
            }
        }
    }
}
