plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter'

    optional project(":langchain4j-spring-core")

    optional project(":models:langchain4j-spring-ollama")

    optional('dev.langchain4j:langchain4j-open-ai') {
        exclude group: 'dev.langchain4j', module: 'langchain4j-core'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "LangChain4j Spring Boot Autoconfigure"
                description = "LangChain4j Spring Boot Auto-Configuration."
            }
        }
    }
}
