plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    api('dev.langchain4j:langchain4j-core') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    api('dev.langchain4j:langchain4j') {
        exclude group: 'dev.langchain4j', module: 'langchain4j-core'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    api 'org.springframework.boot:spring-boot-starter-json'

    implementation "org.antlr:ST4:${stringTemplateVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q') {
        exclude group: 'dev.langchain4j', module: 'langchain4j-core'
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "LangChain4j Spring Core"
                description = "LangChain4j Spring Core."
            }
        }
    }
}
