plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	api project(":langchain4j-spring-boot-autoconfigure")
    api 'org.springframework.boot:spring-boot-docker-compose'

    optional 'org.springframework.boot:spring-boot-autoconfigure'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "LangChain4J Spring Boot Docker Compose"
				description = "LangChain4J Spring Boot Docker Compose."
			}
		}
	}
}
