plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	api project(":langchain4j-spring-boot-autoconfigure")
    api 'org.springframework.boot:spring-boot-testcontainers'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework:spring-web'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "LangChain4j Spring Boot Testcontainers"
				description = "LangChain4j Spring Boot Testcontainers."
			}
		}
	}
}
