plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    set("cycloneDxVersion", '1.8.1')
    set("springBootVersion", '3.2.1')
    set("dependencyManagementVersion", '1.1.4')
}

dependencies {
    implementation "org.cyclonedx:cyclonedx-gradle-plugin:${cycloneDxVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
}

gradlePlugin {
    plugins {
        optionalDependenciesPlugin {
            id = "io.thomasvitale.langchain4j.optional-dependencies"
            implementationClass = "io.thomasvitale.langchain4j.build.OptionalDependenciesPlugin"
        }
    }
}
