plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    api project(":langchain4j-spring-boot-autoconfigure")
    api project(":langchain4j-spring-core")

    api('dev.langchain4j:langchain4j-open-ai') {
        exclude group: 'dev.langchain4j', module: 'langchain4j-core'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "LangChain4j OpenAI Spring Boot Starter"
                description = "Spring Boot Starter for LangChain4j OpenAI."
            }
        }
    }
}
